DATABASE_URL=

SUPPORT_EMAIL=

DISCORD_BOT_TOKEN=
DISCORD_GUILD=
DISCORD_LOG_CHANNEL=
DISCORD_IGNORE_ROLES=

SIGHTENGINE_USER=
SIGHTENGINE_SECRET=

CATEGORIZATION_API_KEY=

SAFE_BROWSING_API_KEY=

SYSLOG_HOST=
SYSLOG_PORT=

POINTS_THRESHOLD_BAN=
POINTS_THRESHOLD_LOOKBACK_HR=
POINTS_ADULT_IMAGE=
POINTS_OFFENSIVE_IMAGE=
POINTS_ADULT_TEXT=
POINTS_OFFENSIVE_TEXT=
POINTS_ADULT_LINK=
POINTS_DANGEROUS_LINK=
POINTS_INVITE_LINK=
